<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Kodbank — Manga-themed secure banking web application. Register, login, and manage your finances with JWT-secured access." />
  <meta name="theme-color" content="#0a0a0f" />
  <title>Kodbank ⚔️ Manga Banking</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>