{
    "name": "kodbank-server",
    "version": "1.0.0",
    "description": "Kodbank Banking API Server",
    "type": "module",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.2.0",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.0"
    }
}