/* ===== Google Fonts (Manga-style) ===== */
@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Outfit:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600&display=swap');

@import "tailwindcss";

/* ===== CSS Custom Properties — Manga Theme ===== */
:root {
  --bg-primary: #0a0a0f;
  --bg-secondary: #12121a;
  --bg-card: rgba(18, 18, 26, 0.85);
  --bg-glass: rgba(255, 255, 255, 0.03);
  --border-manga: #ff2d2d;
  --border-subtle: rgba(255, 45, 45, 0.15);
  --text-primary: #ffffff;
  --text-secondary: #b0b0c0;
  --text-muted: #6a6a80;
  --accent-red: #ff2d2d;
  --accent-gold: #ffd700;
  --accent-cyan: #00e5ff;
  --accent-pink: #ff4081;
  --manga-glow: rgba(255, 45, 45, 0.35);
  --gold-glow: rgba(255, 215, 0, 0.3);
  --cyan-glow: rgba(0, 229, 255, 0.3);
}

/* ===== Reset ===== */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Outfit', -apple-system, BlinkMacSystemFont, sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  min-height: 100vh;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  position: relative;
}

/* ===== Manga Halftone Background ===== */
body::before {
  content: '';
  position: fixed;
  inset: 0;
  background-image:
    radial-gradient(circle, rgba(255, 45, 45, 0.03) 1px, transparent 1px);
  background-size: 24px 24px;
  pointer-events: none;
  z-index: 0;
}

body::after {
  content: '';
  position: fixed;
  inset: 0;
  background:
    radial-gradient(ellipse at 15% 50%, rgba(255, 45, 45, 0.06) 0%, transparent 50%),
    radial-gradient(ellipse at 85% 30%, rgba(255, 215, 0, 0.04) 0%, transparent 50%),
    radial-gradient(ellipse at 50% 90%, rgba(0, 229, 255, 0.03) 0%, transparent 40%);
  pointer-events: none;
  z-index: 0;
}

#root {
  position: relative;
  z-index: 1;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ===== Scrollbar — Manga Red ===== */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
  background: var(--accent-red);
  border-radius: 3px;
}

/* ===== Manga Panel Card ===== */
.manga-panel {
  background: var(--bg-card);
  border: 3px solid var(--accent-red);
  border-radius: 4px;
  box-shadow:
    6px 6px 0px rgba(255, 45, 45, 0.25),
    0 0 30px rgba(255, 45, 45, 0.05);
  position: relative;
  overflow: hidden;
}

.manga-panel::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--accent-red), var(--accent-gold), var(--accent-red));
}

/* Glass with manga border */
.manga-glass {
  background: rgba(18, 18, 26, 0.9);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 2px solid rgba(255, 45, 45, 0.2);
  border-radius: 4px;
  box-shadow:
    4px 4px 0px rgba(255, 45, 45, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.04);
}

/* ===== Manga Heading ===== */
.manga-heading {
  font-family: 'Bangers', cursive;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  text-shadow:
    3px 3px 0px rgba(255, 45, 45, 0.4),
    -1px -1px 0px rgba(0, 0, 0, 0.8);
  line-height: 1.1;
}

.manga-subheading {
  font-family: 'Bangers', cursive;
  letter-spacing: 0.05em;
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.5);
}

/* ===== Speed Lines Pattern ===== */
.speed-lines {
  position: relative;
  overflow: hidden;
}

.speed-lines::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200%;
  height: 200%;
  transform: translate(-50%, -50%);
  background: repeating-conic-gradient(rgba(255, 255, 255, 0.01) 0deg,
      transparent 1deg,
      transparent 4deg,
      rgba(255, 255, 255, 0.01) 5deg);
  pointer-events: none;
  z-index: 0;
}

/* ===== Buttons ===== */
.btn-manga {
  font-family: 'Bangers', cursive;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  background: var(--accent-red);
  color: white;
  border: 3px solid #cc0000;
  padding: 14px 32px;
  font-size: 1.15rem;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.2s ease;
  box-shadow: 4px 4px 0px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.btn-manga::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.4s;
}

.btn-manga:hover::before {
  left: 100%;
}

.btn-manga:hover {
  transform: translate(-2px, -2px);
  box-shadow: 6px 6px 0px rgba(0, 0, 0, 0.6);
  background: #ff4444;
}

.btn-manga:active {
  transform: translate(2px, 2px);
  box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.4);
}

.btn-manga:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: 4px 4px 0px rgba(0, 0, 0, 0.3);
}

.btn-manga-outline {
  font-family: 'Bangers', cursive;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  background: transparent;
  color: var(--accent-red);
  border: 2px solid var(--accent-red);
  padding: 12px 28px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 3px 3px 0px rgba(255, 45, 45, 0.2);
  border-radius: 2px;
}

.btn-manga-outline:hover {
  background: rgba(255, 45, 45, 0.1);
  transform: translate(-2px, -2px);
  box-shadow: 5px 5px 0px rgba(255, 45, 45, 0.3);
}

.btn-manga-gold {
  font-family: 'Bangers', cursive;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  background: linear-gradient(135deg, #ffd700, #ffaa00);
  color: #1a1a00;
  border: 3px solid #cc9900;
  padding: 14px 32px;
  font-size: 1.15rem;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 4px 4px 0px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.btn-manga-gold:hover {
  transform: translate(-2px, -2px);
  box-shadow: 6px 6px 0px rgba(0, 0, 0, 0.6);
  background: linear-gradient(135deg, #ffe033, #ffbb33);
}

/* ===== Form Inputs — Manga Style ===== */
.manga-input {
  width: 100%;
  padding: 14px 16px;
  background: rgba(10, 10, 15, 0.8);
  border: 2px solid rgba(255, 45, 45, 0.15);
  border-radius: 2px;
  color: var(--text-primary);
  font-size: 0.95rem;
  font-family: 'Outfit', sans-serif;
  transition: all 0.2s ease;
  outline: none;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
}

.manga-input::placeholder {
  color: var(--text-muted);
  font-style: italic;
}

.manga-input:focus {
  border-color: var(--accent-red);
  box-shadow:
    inset 0 2px 4px rgba(0, 0, 0, 0.3),
    0 0 0 3px rgba(255, 45, 45, 0.15),
    0 0 20px rgba(255, 45, 45, 0.05);
}

/* Fix browser autofill background */
.manga-input:-webkit-autofill,
.manga-input:-webkit-autofill:hover,
.manga-input:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0 1000px #0a0a0f inset !important;
  -webkit-text-fill-color: #ffffff !important;
  border-color: rgba(255, 45, 45, 0.2);
  transition: background-color 5000s ease-in-out 0s;
}

.manga-label {
  display: block;
  margin-bottom: 6px;
  font-family: 'Bangers', cursive;
  font-size: 0.95rem;
  color: var(--accent-gold);
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
}

/* ===== Animations ===== */
@keyframes slamIn {
  0% {
    opacity: 0;
    transform: scale(1.5) rotate(-2deg);
  }

  60% {
    opacity: 1;
    transform: scale(0.95) rotate(0.5deg);
  }

  100% {
    opacity: 1;
    transform: scale(1) rotate(0deg);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulseRed {

  0%,
  100% {
    box-shadow: 0 0 15px var(--manga-glow);
  }

  50% {
    box-shadow: 0 0 35px var(--manga-glow), 0 0 60px rgba(255, 45, 45, 0.1);
  }
}

@keyframes pulseGold {

  0%,
  100% {
    box-shadow: 0 0 15px var(--gold-glow);
  }

  50% {
    box-shadow: 0 0 40px var(--gold-glow), 0 0 70px rgba(255, 215, 0, 0.1);
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes countUp {
  from {
    opacity: 0;
    transform: scale(0.3) rotate(-5deg);
  }

  60% {
    transform: scale(1.1) rotate(1deg);
  }

  to {
    opacity: 1;
    transform: scale(1) rotate(0deg);
  }
}

@keyframes shakeImpact {

  0%,
  100% {
    transform: translateX(0);
  }

  10% {
    transform: translateX(-4px) rotate(-0.5deg);
  }

  30% {
    transform: translateX(4px) rotate(0.5deg);
  }

  50% {
    transform: translateX(-3px);
  }

  70% {
    transform: translateX(3px);
  }

  90% {
    transform: translateX(-1px);
  }
}

@keyframes borderFlash {

  0%,
  100% {
    border-color: var(--accent-red);
  }

  50% {
    border-color: var(--accent-gold);
  }
}

.animate-slam {
  animation: slamIn 0.5s cubic-bezier(0.36, 0.07, 0.19, 0.97) forwards;
}

.animate-fade-in-up {
  animation: fadeInUp 0.5s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.animate-fade-in {
  animation: fadeIn 0.4s ease forwards;
}

.animate-slide-down {
  animation: slideDown 0.4s ease forwards;
}

.animate-pulse-red {
  animation: pulseRed 2.5s ease-in-out infinite;
}

.animate-pulse-gold {
  animation: pulseGold 3s ease-in-out infinite;
}

.animate-count-up {
  animation: countUp 0.7s cubic-bezier(0.36, 0.07, 0.19, 0.97) forwards;
}

.animate-shake {
  animation: shakeImpact 0.5s ease;
}

.animate-border-flash {
  animation: borderFlash 1.5s ease-in-out infinite;
}

/* Stagger delays */
.delay-100 {
  animation-delay: 0.1s;
}

.delay-200 {
  animation-delay: 0.2s;
}

.delay-300 {
  animation-delay: 0.3s;
}

.delay-400 {
  animation-delay: 0.4s;
}

.delay-500 {
  animation-delay: 0.5s;
}

/* ===== Loader ===== */
.loader-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: var(--bg-primary);
}

.loader-spinner {
  width: 48px;
  height: 48px;
  border: 4px solid rgba(255, 45, 45, 0.15);
  border-top-color: var(--accent-red);
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

/* ===== Page Container ===== */
.page-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2.5rem 1rem;
  min-height: calc(100vh - 76px);
}

/* ===== Balance Card — Manga Special ===== */
.balance-card {
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, rgba(255, 45, 45, 0.1), rgba(255, 215, 0, 0.05), rgba(0, 229, 255, 0.03));
  border: 3px solid var(--accent-red);
  border-radius: 4px;
  padding: 2.5rem;
  box-shadow:
    8px 8px 0px rgba(255, 45, 45, 0.2),
    0 0 40px rgba(255, 45, 45, 0.05);
}

.balance-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: repeating-conic-gradient(rgba(255, 255, 255, 0.008) 0deg,
      transparent 1.5deg,
      transparent 5deg,
      rgba(255, 255, 255, 0.008) 6deg);
  animation: spin 15s linear infinite;
  pointer-events: none;
}

.balance-card>* {
  position: relative;
  z-index: 1;
}

/* ===== Token Display ===== */
.token-text {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.8rem;
  word-break: break-all;
  line-height: 1.6;
  color: var(--accent-cyan);
  background: rgba(0, 229, 255, 0.05);
  padding: 1rem;
  border-radius: 2px;
  border: 2px solid rgba(0, 229, 255, 0.15);
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.3);
}

/* ===== Modal ===== */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  animation: fadeIn 0.2s ease;
  padding: 1rem;
}

.modal-content {
  background: rgba(18, 18, 26, 0.97);
  border: 3px solid var(--accent-red);
  border-radius: 4px;
  padding: 2rem;
  max-width: 580px;
  width: 100%;
  box-shadow:
    8px 8px 0px rgba(255, 45, 45, 0.2),
    0 0 50px rgba(255, 45, 45, 0.05);
  animation: slamIn 0.4s cubic-bezier(0.36, 0.07, 0.19, 0.97);
}

/* ===== Manga Badge / Tag ===== */
.manga-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: rgba(255, 45, 45, 0.1);
  border: 1px solid rgba(255, 45, 45, 0.3);
  padding: 4px 12px;
  font-family: 'Bangers', cursive;
  font-size: 0.8rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--accent-red);
  box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.3);
}

/* ===== Manga Divider ===== */
.manga-divider {
  height: 3px;
  background: linear-gradient(90deg, transparent, var(--accent-red), var(--accent-gold), var(--accent-red), transparent);
  border: none;
  margin: 1.5rem 0;
  opacity: 0.5;
}

/* ===== Action FX Text ===== */
.fx-text {
  font-family: 'Bangers', cursive;
  font-size: 0.7rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--accent-gold);
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.8);
}

/* ===== Error Box ===== */
.error-display {
  background: rgba(255, 45, 45, 0.08);
  border: 2px solid rgba(255, 45, 45, 0.3);
  border-radius: 2px;
  padding: 12px 16px;
  color: #ff6b6b;
  font-weight: 500;
  font-size: 0.9rem;
  text-align: center;
  margin-bottom: 1rem;
  animation: shakeImpact 0.5s ease;
}

/* ===== Responsive ===== */
@media (max-width: 640px) {
  .page-container {
    padding: 1.25rem 0.75rem;
  }

  .balance-card {
    padding: 1.5rem;
  }

  .modal-content {
    padding: 1.25rem;
    margin: 0.5rem;
  }

  .manga-heading {
    text-shadow:
      2px 2px 0px rgba(255, 45, 45, 0.3),
      -1px -1px 0px rgba(0, 0, 0, 0.8);
  }
}